<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Index' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugar&quot;'>
        <calculation class='tableau' formula='&quot;Sugar&quot;' />
        <members>
          <member value='&quot;Meat&quot;' />
          <member value='&quot;Diary&quot;' />
          <member value='&quot;Cereals&quot;' />
          <member value='&quot;Oils&quot;' />
          <member value='&quot;Sugar&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Food_price_indices_data_oct173' inline='true' name='federated.0344k300ez38za14wiajv0h96smk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Food_price_indices_data_oct173' name='textscan.0y04g020y6xb9919dpsdb13d6whn'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/viet_tran/Workplace/Food Analysis/data/Food_price_indices_data_oct173.csv' dataRefreshTime='' directory='/Users/viet_tran/Workplace/Food Analysis/data' filename='/var/folders/b3/3vkddvjs1278pvfvt996rfj80000gn/T/tableau-temp/09o6xwj1qw67yh1b6zta41it7xk1/Food_price_indices_data_oct173.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y04g020y6xb9919dpsdb13d6whn' name='Food_price_indices_data_oct173.csv' table='[Food_price_indices_data_o#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BN397:no:A1:BN397:1' header='no' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='Date' ordinal='0' />
            <column datatype='real' name='Food Price Index' ordinal='1' />
            <column datatype='real' name='Meat' ordinal='2' />
            <column datatype='real' name='Dairy' ordinal='3' />
            <column datatype='real' name='Cereals' ordinal='4' />
            <column datatype='real' name='Oils' ordinal='5' />
            <column datatype='real' name='Sugar' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='real' name='F32' ordinal='31' />
            <column datatype='real' name='F33' ordinal='32' />
            <column datatype='real' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='real' name='F36' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='real' name='F38' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='real' name='F40' ordinal='39' />
            <column datatype='real' name='F41' ordinal='40' />
            <column datatype='real' name='F42' ordinal='41' />
            <column datatype='real' name='F43' ordinal='42' />
            <column datatype='real' name='F44' ordinal='43' />
            <column datatype='real' name='F45' ordinal='44' />
            <column datatype='real' name='F46' ordinal='45' />
            <column datatype='real' name='F47' ordinal='46' />
            <column datatype='real' name='F48' ordinal='47' />
            <column datatype='real' name='F49' ordinal='48' />
            <column datatype='real' name='F50' ordinal='49' />
            <column datatype='real' name='F51' ordinal='50' />
            <column datatype='real' name='F52' ordinal='51' />
            <column datatype='real' name='F53' ordinal='52' />
            <column datatype='real' name='F54' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='real' name='F56' ordinal='55' />
            <column datatype='real' name='F57' ordinal='56' />
            <column datatype='real' name='F58' ordinal='57' />
            <column datatype='real' name='F59' ordinal='58' />
            <column datatype='real' name='F60' ordinal='59' />
            <column datatype='real' name='F61' ordinal='60' />
            <column datatype='real' name='F62' ordinal='61' />
            <column datatype='real' name='F63' ordinal='62' />
            <column datatype='real' name='F64' ordinal='63' />
            <column datatype='real' name='F65' ordinal='64' />
            <column datatype='real' name='F66' ordinal='65' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Price Index]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dairy]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereals]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oils]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugar]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[Food_price_indices_data_oct173.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Element' datatype='real' name='[Calculation_3903283899272458240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;WHEN &quot;Meat&quot; Then [Meat]&#10;WHEN &quot;Diary&quot; Then [Dairy]&#10;WHEN &quot;Cereals&quot; Then [Cereals]&#10;WHEN &quot;Oils&quot; Then [Oils]&#10;WHEN &quot;Sugar&quot; Then [Sugar]&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F21]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F22]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F23]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F24]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F25]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F26]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F27]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F28]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F29]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F30]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F31]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F32]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F33]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F34]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F35]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F36]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F37]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F38]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F39]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F40]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F41]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F42]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F43]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F44]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F45]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F46]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F47]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F48]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F49]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F50]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F51]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F52]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F53]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F54]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F55]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F56]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F57]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F58]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F59]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F60]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F61]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F62]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F63]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F64]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F65]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F66]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column datatype='real' name='[Food Price Index]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Food_price_indices_data_oct173.csv' datatype='table' name='[__tableau_internal_object_id__].[Food_price_indices_data_oct173.csv_FEF5A2063071499E93104069A314C872]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3903283899272458240]' derivation='Sum' name='[sum:Calculation_3903283899272458240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food Price Index]' derivation='Sum' name='[sum:Food Price Index:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Index' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugar&quot;'>
          <calculation class='tableau' formula='&quot;Sugar&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Index Comparison By Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_price_indices_data_oct173' name='federated.0344k300ez38za14wiajv0h96smk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Index' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugar&quot;'>
              <calculation class='tableau' formula='&quot;Sugar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0344k300ez38za14wiajv0h96smk'>
            <column caption='Element' datatype='real' name='[Calculation_3903283899272458240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;WHEN &quot;Meat&quot; Then [Meat]&#10;WHEN &quot;Diary&quot; Then [Dairy]&#10;WHEN &quot;Cereals&quot; Then [Cereals]&#10;WHEN &quot;Oils&quot; Then [Oils]&#10;WHEN &quot;Sugar&quot; Then [Sugar]&#10;END' />
            </column>
            <column datatype='real' name='[Cereals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dairy]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Food Price Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oils]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sugar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3903283899272458240]' derivation='Sum' name='[sum:Calculation_3903283899272458240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Price Index]' derivation='Sum' name='[sum:Food Price Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0344k300ez38za14wiajv0h96smk].[tmn:Date:qk]' included-values='in-range'>
            <min>#2007-08-18 00:00:00#</min>
            <max>#2022-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0344k300ez38za14wiajv0h96smk].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0344k300ez38za14wiajv0h96smk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0344k300ez38za14wiajv0h96smk].[sum:Food Price Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0344k300ez38za14wiajv0h96smk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0344k300ez38za14wiajv0h96smk].[sum:Calculation_3903283899272458240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0344k300ez38za14wiajv0h96smk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0344k300ez38za14wiajv0h96smk].[sum:Food Price Index:qk] + [federated.0344k300ez38za14wiajv0h96smk].[sum:Calculation_3903283899272458240:qk])</rows>
        <cols>[federated.0344k300ez38za14wiajv0h96smk].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Index Comparison By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_price_indices_data_oct173' name='federated.0344k300ez38za14wiajv0h96smk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Index' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sugar&quot;'>
              <calculation class='tableau' formula='&quot;Sugar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0344k300ez38za14wiajv0h96smk'>
            <column caption='Element' datatype='real' name='[Calculation_3903283899272458240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;WHEN &quot;Meat&quot; Then [Meat]&#10;WHEN &quot;Diary&quot; Then [Dairy]&#10;WHEN &quot;Cereals&quot; Then [Cereals]&#10;WHEN &quot;Oils&quot; Then [Oils]&#10;WHEN &quot;Sugar&quot; Then [Sugar]&#10;END' />
            </column>
            <column datatype='real' name='[Cereals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dairy]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Food Price Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oils]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sugar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3903283899272458240]' derivation='Sum' name='[sum:Calculation_3903283899272458240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Price Index]' derivation='Sum' name='[sum:Food Price Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0344k300ez38za14wiajv0h96smk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0344k300ez38za14wiajv0h96smk].[sum:Food Price Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0344k300ez38za14wiajv0h96smk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0344k300ez38za14wiajv0h96smk].[sum:Calculation_3903283899272458240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0344k300ez38za14wiajv0h96smk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0344k300ez38za14wiajv0h96smk].[sum:Food Price Index:qk] + [federated.0344k300ez38za14wiajv0h96smk].[sum:Calculation_3903283899272458240:qk])</rows>
        <cols>[federated.0344k300ez38za14wiajv0h96smk].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
